# Pre-school-admin

demonstrations/Administrative/app/: build.gradle  proguard-rules.pro
demonstrations/Administrative/app/src/androidTest/java/com/example/sambulo/administrative/: ExampleInstrumentedTest.java
demonstrations/Administrative/app/src/main/: AndroidManifest.xml
demonstrations/Administrative/app/src/main/java/com/example/sambulo/administrative/: BackendlessContact.java  BacklessReceiver.java  CustomAdminShopAdapter.java  CustomFilter.java  CustomShopAdapter.java  (+33 more)
demonstrations/Administrative/app/src/main/res/layout/: activity_change_roles.xml  activity_home_screen.xml  activity_in_case_of__emergency.xml  activity_learner_report.xml  activity_main.xml  activity_maintenance.xml  activity_maitenence_list.xml  activity_maps.xml  activity_munipulation.xml  activity_personal_information.xml  activity_registration.xml  activity_reports.xml  activity_roles.xml  activity_shop_transaction.xml  activity_show_learner_report.xml  activity_student_list.xml  activity_tuck_shop.xml  activity_tuckshop_admin.xml  activity_weather.xml  backendless_spinner_layout.xml  confirm.xml  custom_layout.xml  custom_maintenance_list.xml  custom_shop.xml  custom_student_list.xml  maintenance_reports.xml  progress_bar.xml  prompt.xml  toast.xml
demonstrations/Administrative/app/src/main/res/menu/: edit_learna.xml  home.xml  main_activity.xml  map.xml  report.xml  send_pdf.xml  tuckshop_search.xml
demonstrations/Administrative/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
(+2 files in other folders)
