<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/exit"
        android:title="Log out"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/power"/>

    <item android:id="@+id/add"
        android:title="Add new student"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/add"

        />


</menu>