<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/weather"
        android:title="view weather"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/cloudy_black_24dp"

        />
    <item android:id="@+id/location"
        android:title="view map"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/location_on_black_24dp"

        />
    <item android:id="@+id/emergency"
        android:title="Emergency"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/alert_black_24dp"

        />


</menu>