<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/contact"
        android:title="Learner"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/contact"
        />

    <item android:id="@+id/maintenance"
        android:title="Maintenance"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/setting"/>

</menu>