<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sambulo.administrative.Roles">


    <TextView
        android:id="@+id/tvnewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:entries="@array/Roles"
        android:layout_height="wrap_content" />
</LinearLayout>

