<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_weight="1">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="83dp"

            >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            app:srcCompat="@mipmap/bad"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView4"
            android:layout_weight="0.74"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvnameAndsurname"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/tvClasseee"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_horizontal"
                android:text="Balance :"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>