<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customLinear">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#33FF33"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            app:srcCompat="@mipmap/pic"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvToast"
            android:layout_marginTop="15dp"
            android:textStyle="normal|bold"
            android:layout_weight="4"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>